# demo

./: README.md  pom.xml
CodeaAgorithm/: pom.xml
CodeaAgorithm/src/main/java/com/allsolutions/First/: Solution.java
DesignModel/: pom.xml
DesignModel/src/main/java/com/model/adapterModel/: EnumerationIterator.java
DesignModel/src/main/java/com/model/commandModel/: CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java
DesignModel/src/main/java/com/model/relations/: A.java  (+3 more)
SolutionAlgorithm/: pom.xml
SolutionAlgorithm/src/main/java/com/solution/: Node.java
SpelDemo/: pom.xml
SpelDemo/src/main/java/com/mytest/: Student.java
SpelDemo/src/test/java/com/ccc/: Test.java
mybatisPlus_C3P0/: pom.xml
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/: MybatisPlusC3P0Application.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/config/: DataSourceConfiguration.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/controller/: UserController.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/dao/: User.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/mapper/: UserMapper.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/service/: UserService.java
mybatisPlus_C3P0/src/main/java/com/example/mybatisplus_c3p0/service/impl/: UserServiceImpl.java
mybatisPlus_C3P0/src/main/resources/: application.yaml
mybatisPlus_C3P0/src/test/java/com/example/mybatisplus_c3p0/: MybatisPlusC3P0ApplicationTests.java
mybatisPlus_C3P0/src/test/java/com/example/mybatisplus_c3p0/controller/: UserControllerTest.java
src/main/java/com/example/: Application.java
src/main/java/com/example/configration/: Configuration.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/test/: SpringTest.java
src/main/java/com/example/utils/: SpringUtils.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+78 files in other folders)
